tribefire.extension.setup:jinni#2.1.83
com.auxilii:glf-client#1.1
com.braintribe.activemq:jms-active-mq-messaging-model#1.0.15
com.braintribe.archives:archives#1.0.14
com.braintribe.asm:btasm#1.0.14
com.braintribe.codec:basic-codecs#1.0.11
com.braintribe.codec:dom-codecs#1.0.10
com.braintribe.common:async-api#1.0.23
com.braintribe.common:btansi#1.0.3
com.braintribe.common:codec-api#1.0.13
com.braintribe.common:collection-api#1.0.26
com.braintribe.common:common-api#1.0.31
com.braintribe.common:common-attributes#1.0.4
com.braintribe.common:configurator-api#1.0.13
com.braintribe.common:ioc-annotations#1.0.11
com.braintribe.common:jsinterop-base#1.0.16
com.braintribe.common:logging#1.0.22
com.braintribe.common:logging-ndc#1.0.11
com.braintribe.common:platform-api#1.0.192
com.braintribe.common:platform-exceptions#1.0.22
com.braintribe.common:stream-pipes#1.0.22
com.braintribe.common:virtual-environment-api#1.0.4
com.braintribe.devrock.templates:artifact-template-model#1.1.1
com.braintribe.devrock.templates:artifact-template-processing#1.1.5
com.braintribe.devrock.templates:artifact-template-processing-api#1.1.2
com.braintribe.devrock.templates:artifact-template-service-model#1.1.2
com.braintribe.devrock:analysis-artifact-model#1.0.15
com.braintribe.devrock:artifact-changes-model#1.0.5
com.braintribe.devrock:artifact-filters#1.0.17
com.braintribe.devrock:artifact-information-model#1.0.7
com.braintribe.devrock:artifactory-api-model#1.0.4
com.braintribe.devrock:compiled-artifact-model#1.0.28
com.braintribe.devrock:consumable-artifact-model#1.0.12
com.braintribe.devrock:declared-artifact-marshaller#1.0.11
com.braintribe.devrock:declared-artifact-model#1.0.7
com.braintribe.devrock:declared-maven-metadata-marshaller#1.0.7
com.braintribe.devrock:declared-maven-metadata-model#1.0.4
com.braintribe.devrock:declared-maven-settings-marshaller#1.0.6
com.braintribe.devrock:declared-maven-settings-model#1.0.15
com.braintribe.devrock:dev-env-api#1.0.1
com.braintribe.devrock:dev-env-interceptor#1.0.4
com.braintribe.devrock:essential-artifact-model#1.0.13
com.braintribe.devrock:mc-api#1.0.51
com.braintribe.devrock:mc-core#1.0.89
com.braintribe.devrock:mc-core-event-model#1.0.5
com.braintribe.devrock:mc-core-wirings#1.0.49
com.braintribe.devrock:mc-reason-model#1.0.3
com.braintribe.devrock:meta-model-to-artifact-converter#1.0.13
com.braintribe.devrock:repository-configuration-model#1.0.21
com.braintribe.devrock:repository-selectors#1.0.2
com.braintribe.devrock:repository-view-model#1.0.16
com.braintribe.devrock:typescript-writer#1.0.24
com.braintribe.execution:execution#1.0.36
com.braintribe.gm.hibernate:hibernate-deployment-model#1.0.12
com.braintribe.gm.schemedxml:schemed-xml-commons#1.0.6
com.braintribe.gm.schemedxml:schemed-xml-processing#1.0.10
com.braintribe.gm.schemedxml:schemed-xml-xsd-analyzer#1.0.17
com.braintribe.gm.schemedxml:schemed-xml-xsd-api-model#1.0.11
com.braintribe.gm.schemedxml:schemed-xml-xsd-mapping-model#1.0.5
com.braintribe.gm.schemedxml:schemed-xml-xsd-marshaller#1.0.6
com.braintribe.gm.schemedxml:schemed-xml-xsd-model#1.0.3
com.braintribe.gm:absence-information-model#1.0.19
com.braintribe.gm:access-api-model#1.0.23
com.braintribe.gm:access-control-model#1.0.28
com.braintribe.gm:access-deployment-model#1.0.21
com.braintribe.gm:access-interfaces#1.0.20
com.braintribe.gm:access-request-api#1.0.24
com.braintribe.gm:access-request-model#1.0.22
com.braintribe.gm:access-service-api-model#1.0.2
com.braintribe.gm:action-model#1.0.21
com.braintribe.gm:aop-access-api-model#1.0.17
com.braintribe.gm:basic-gm-traversing#1.0.16
com.braintribe.gm:basic-managed-gm-session#1.0.22
com.braintribe.gm:basic-manipulation-processing#1.0.26
com.braintribe.gm:basic-marshallers#1.0.22
com.braintribe.gm:basic-meta-model#1.0.51
com.braintribe.gm:basic-model-path-processing#1.0.14
com.braintribe.gm:basic-notifying-gm-session#1.0.20
com.braintribe.gm:basic-resource-model#1.0.22
com.braintribe.gm:basic-value-descriptor-model#1.0.26
com.braintribe.gm:cache-control-model#1.0.20
com.braintribe.gm:cascading-meta-data#1.0.36
com.braintribe.gm:check-base-model#1.0.4
com.braintribe.gm:check-deployment-model#1.0.17
com.braintribe.gm:collaborative-persistence-processing#1.0.9
com.braintribe.gm:collaborative-smood-api-model#1.0.32
com.braintribe.gm:collaborative-smood-configuration-model#1.0.23
com.braintribe.gm:command-model#1.0.20
com.braintribe.gm:condition-processing-api-model#1.0.17
com.braintribe.gm:crypto-model#1.0.22
com.braintribe.gm:data-editing-api-model#1.0.11
com.braintribe.gm:db-schema-model#1.0.19
com.braintribe.gm:dcsa-deployment-model#1.0.10
com.braintribe.gm:deployment-model#1.0.33
com.braintribe.gm:descriptive-model#1.0.20
com.braintribe.gm:essential-meta-data-model#1.0.34
com.braintribe.gm:essential-reason-model#1.0.2
com.braintribe.gm:exchange-api-model#1.0.19
com.braintribe.gm:exchange-model#1.0.19
com.braintribe.gm:execution-persistence-meta-model#1.0.10
com.braintribe.gm:execution-persistence-model#1.0.16
com.braintribe.gm:extension-deployment-model#1.0.41
com.braintribe.gm:folder-model#1.0.19
com.braintribe.gm:format-util#1.0.16
com.braintribe.gm:generic-model-core-tools-for-gwt#1.0.15
com.braintribe.gm:generic-model-data-io#1.0.24
com.braintribe.gm:generic-model-dom-codec#1.0.15
com.braintribe.gm:generic-model-entity-tools-for-gwt#1.0.16
com.braintribe.gm:generic-model-js-eval-codec#1.0.14
com.braintribe.gm:generic-model-json-codec#1.0.14
com.braintribe.gm:generic-model-source-writer#1.0.20
com.braintribe.gm:gm-core#1.0.88
com.braintribe.gm:gm-core-api#1.0.108
com.braintribe.gm:gm-core-commons#1.0.22
com.braintribe.gm:gm-core4-jvm#1.0.23
com.braintribe.gm:gm-session-api#1.0.59
com.braintribe.gm:gm-traversing-api#1.0.15
com.braintribe.gm:http-transport#1.0.34
com.braintribe.gm:http-transport-api#1.0.21
com.braintribe.gm:i18n-model#1.0.27
com.braintribe.gm:icon-model#1.0.20
com.braintribe.gm:id-generator-api-model#1.0.18
com.braintribe.gm:instant-type-weaving#1.0.54
com.braintribe.gm:jms-messaging-model#1.0.21
com.braintribe.gm:js-eval-marshaller#1.0.15
com.braintribe.gm:json-marshaller#1.0.44
com.braintribe.gm:leadership-deployment-model#1.0.10
com.braintribe.gm:locking-deployment-model#1.0.10
com.braintribe.gm:logging-model#1.0.22
com.braintribe.gm:manipulation-model#1.0.25
com.braintribe.gm:manipulation-parser#1.0.34
com.braintribe.gm:manipulation-processing-api#1.0.22
com.braintribe.gm:marshaller-api#1.0.41
com.braintribe.gm:marshaller-api-model#1.0.8
com.braintribe.gm:marshaller-commons#1.0.9
com.braintribe.gm:marshaller-deployment-model#1.0.12
com.braintribe.gm:messaging-deployment-model#1.0.12
com.braintribe.gm:messaging-expert-model#1.0.19
com.braintribe.gm:messaging-model#1.0.19
com.braintribe.gm:meta-data-model#1.0.21
com.braintribe.gm:meta-model#1.0.30
com.braintribe.gm:meta-model-api#1.0.37
com.braintribe.gm:meta-model-generation#1.0.19
com.braintribe.gm:meta-model-management-model#1.0.21
com.braintribe.gm:model-accessory-api-model#1.0.8
com.braintribe.gm:model-environment-api-model#1.0.3
com.braintribe.gm:model-metadata-validator#1.0.12
com.braintribe.gm:model-oracle#1.0.46
com.braintribe.gm:model-path-condition-api#1.0.15
com.braintribe.gm:model-path-condition-model#1.0.20
com.braintribe.gm:model-path-model#1.0.22
com.braintribe.gm:native-persistence-api-model#1.0.11
com.braintribe.gm:notification-api#1.0.34
com.braintribe.gm:notification-client-model#1.0.20
com.braintribe.gm:notification-model#1.0.25
com.braintribe.gm:owner-model#1.0.18
com.braintribe.gm:packaging-model#1.0.19
com.braintribe.gm:persistence-reflection-api-model#1.0.10
com.braintribe.gm:persistence-user-session-model#1.0.11
com.braintribe.gm:plugin-model#1.0.19
com.braintribe.gm:process-model#1.0.21
com.braintribe.gm:query-evaluation-api#1.0.16
com.braintribe.gm:query-model#1.0.26
com.braintribe.gm:query-model-processing#1.0.32
com.braintribe.gm:query-model-processing-api#1.0.16
com.braintribe.gm:query-parser#1.0.20
com.braintribe.gm:query-plan-evaluator#1.0.20
com.braintribe.gm:query-plan-model#1.0.24
com.braintribe.gm:query-planner#1.0.24
com.braintribe.gm:query-support#1.0.21
com.braintribe.gm:query-tools#1.0.33
com.braintribe.gm:reason-meta-data-model#1.0.1
com.braintribe.gm:reason-model#1.0.43
com.braintribe.gm:record-model#1.0.21
com.braintribe.gm:reference-detacher#1.0.16
com.braintribe.gm:reference-finder#1.0.19
com.braintribe.gm:remotes-deployment-model#1.0.9
com.braintribe.gm:repository-model#1.0.10
com.braintribe.gm:resource-api-model#1.0.55
com.braintribe.gm:resource-model#1.0.18
com.braintribe.gm:root-model#1.0.19
com.braintribe.gm:script-model#1.0.19
com.braintribe.gm:script-processing#1.0.19
com.braintribe.gm:script-processing-api#1.0.15
com.braintribe.gm:security-policy-model#1.0.22
com.braintribe.gm:security-reason-model#1.0.2
com.braintribe.gm:security-service-api#1.0.20
com.braintribe.gm:security-service-api-commons#1.0.29
com.braintribe.gm:security-service-api-model#1.0.29
com.braintribe.gm:security-service-model#1.0.14
com.braintribe.gm:selector-model#1.0.19
com.braintribe.gm:service-api#1.0.37
com.braintribe.gm:service-api-commons#1.0.35
com.braintribe.gm:service-api-model#1.0.42
com.braintribe.gm:service-deployment-model#1.0.18
com.braintribe.gm:service-domain-model#1.0.20
com.braintribe.gm:service-processing-deployment-model#1.0.11
com.braintribe.gm:service-value-descriptor-model#1.0.6
com.braintribe.gm:service-weaving#1.0.16
com.braintribe.gm:simple-service-wirings#1.0.5
com.braintribe.gm:smart-access-deployment-model#1.0.18
com.braintribe.gm:smood#1.0.48
com.braintribe.gm:smood-storage-model#1.0.22
com.braintribe.gm:ssl-sockets#1.0.15
com.braintribe.gm:ssl-sockets-api#1.0.15
com.braintribe.gm:style-model#1.0.23
com.braintribe.gm:template-evaluation#1.0.40
com.braintribe.gm:template-model#1.0.20
com.braintribe.gm:time-model#1.0.26
com.braintribe.gm:tracing-model#1.0.22
com.braintribe.gm:transient-resource-model#1.0.22
com.braintribe.gm:traversing-criteria-model#1.0.22
com.braintribe.gm:type-condition-model#1.0.22
com.braintribe.gm:ui-action-model#1.0.8
com.braintribe.gm:ui-command-model#1.0.40
com.braintribe.gm:ui-theme-model#1.0.19
com.braintribe.gm:user-model#1.0.20
com.braintribe.gm:user-session-model#1.0.26
com.braintribe.gm:user-session-service-model#1.0.10
com.braintribe.gm:value-descriptor-api#1.0.20
com.braintribe.gm:value-descriptor-evaluator#1.0.23
com.braintribe.gm:value-descriptor-model#1.0.19
com.braintribe.gm:version-model#1.0.28
com.braintribe.gm:workbench-instruction-model#1.0.18
com.braintribe.gm:workbench-model#1.0.47
com.braintribe.gm:worker-deployment-model#1.0.9
com.braintribe.gm:yaml-marshaller#1.0.33
com.braintribe.logging:logging-jul-extensions#1.0.24
com.braintribe.networktools:network-tools#1.0.11
com.braintribe.security:crypto-api#1.0.10
com.braintribe.security:crypto-graphics#1.0.10
com.braintribe.templatetools:template-engine-api#1.0.9
com.braintribe.templatetools:template-tools#1.0.12
com.braintribe.velocity:velocity-template-renderer#1.0.11
com.braintribe.velocity:velocity-tools#1.0.17
com.braintribe.wire:wire#1.0.49
com.braintribe.wire:wire-api#1.0.27
com.braintribe.xml:dom-parser#1.0.14
com.braintribe.xml:dom-utils#1.0.10
com.braintribe.xml:xml-utils#1.0.17
com.fasterxml.jackson.core:jackson-annotations#2.9.9
com.fasterxml.jackson.core:jackson-core#2.9.9
com.fasterxml.jackson.core:jackson-databind#2.9.9
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml#2.9.5
com.github.ben-manes.caffeine:caffeine#2.7.0
com.google.errorprone:error_prone_annotations#2.3.3
com.googlecode.json-simple:json-simple#1.1.1
com.ibm.icu:icu4j#67.1
com.vladsch.flexmark:flexmark#0.34.18
com.vladsch.flexmark:flexmark-ext-anchorlink#0.34.18
com.vladsch.flexmark:flexmark-ext-tables#0.34.18
com.vladsch.flexmark:flexmark-ext-toc#0.34.18
com.vladsch.flexmark:flexmark-formatter#0.34.18
com.vladsch.flexmark:flexmark-util#0.34.18
commons-codec:commons-codec#1.11
commons-lang:commons-lang#2.6
commons-logging:commons-logging#1.2
joda-time:joda-time#2.3
net.lingala.zip4j:zip4j#2.5.0
org.abego.treelayout:org.abego.treelayout.core#1.0.1
org.antlr:ST4#4.0.8
org.antlr:antlr-runtime#3.5.2
org.antlr:antlr4#4.5
org.antlr:antlr4-runtime#4.5
org.apache.commons:commons-lang3#3.9
org.apache.httpcomponents:httpclient#4.5.9
org.apache.httpcomponents:httpcore#4.4.11
org.apache.velocity:velocity-engine-core#2.1
org.beanshell:bsh#2.0b4
org.checkerframework:checker-qual#2.6.0
org.codehaus.groovy:groovy#3.0.8
org.codehaus.groovy:groovy-jsr223#3.0.8
org.freemarker:freemarker#2.3.29
org.fusesource.jansi:jansi#1.18
org.graalvm.js:js#20.2.0
org.graalvm.regex:regex#20.2.0
org.graalvm.sdk:graal-sdk#20.2.0
org.graalvm.truffle:truffle-api#20.2.0
org.jdom:jdom#1.1.3
org.jsoup:jsoup#1.11.3
org.ow2.asm:asm#7.1
org.ow2.asm:asm-analysis#7.1
org.ow2.asm:asm-commons#7.1
org.ow2.asm:asm-tree#7.1
org.ow2.asm:asm-util#7.1
org.slf4j:slf4j-api#1.7.26
org.slf4j:slf4j-nop#1.6.1
org.snakeyaml:snakeyaml-engine#2.1
org.yaml:snakeyaml#1.26
tribefire.cortex.assets.templates:platform-asset-template-service-model#1.0.51
tribefire.cortex:action-processing-api#2.0.19
tribefire.cortex:action-processing-api-model#2.0.19
tribefire.cortex:basic-binary-processor-deployment-model#2.0.19
tribefire.cortex:basic-deployment-model#2.0.21
tribefire.cortex:basic-deployment-workbench-model#2.0.18
tribefire.cortex:cartridge-model#2.0.18
tribefire.cortex:check-api-model#2.0.22
tribefire.cortex:connector-deployment-model#2.0.21
tribefire.cortex:core-persistence-deployment-model#2.0.33
tribefire.cortex:cortex-api-model#2.0.27
tribefire.cortex:cortex-deployment-model#2.0.36
tribefire.cortex:database-deployment-model#2.0.26
tribefire.cortex:ddra-configuration-model#2.0.34
tribefire.cortex:ddra-endpoints-model#2.0.21
tribefire.cortex:deployment-api-model#2.0.30
tribefire.cortex:deployment-reflection-api-model#2.0.23
tribefire.cortex:environment-denotation-model#2.0.14
tribefire.cortex:execution-persistence-api-model#2.0.14
tribefire.cortex:gm-rest-api-model#2.0.22
tribefire.cortex:graph-layout-model#2.0.20
tribefire.cortex:http-deployment-model#2.0.18
tribefire.cortex:id-generator-deployment-model#2.0.20
tribefire.cortex:import-export-action-model#2.0.18
tribefire.cortex:jdbc-dcsa-storage-plugin-model#2.0.15
tribefire.cortex:license-system-api#2.0.19
tribefire.cortex:license-system-glf#2.0.24
tribefire.cortex:license-system-model#2.0.19
tribefire.cortex:license-system-service-model#2.0.1
tribefire.cortex:logs-model#2.0.23
tribefire.cortex:meta-data-configurator-model#2.0.18
tribefire.cortex:model-artifact-deployer#2.0.61
tribefire.cortex:modeller-filter-model#2.0.21
tribefire.cortex:platform-asset-model#2.0.80
tribefire.cortex:platform-asset-resolving-ng#2.0.21
tribefire.cortex:platform-setup-descriptor-model#2.0.1
tribefire.cortex:platform-setup-low-level-service-model#2.0.19
tribefire.cortex:platform-setup-model#2.0.19
tribefire.cortex:platform-setup-service-model#2.0.26
tribefire.cortex:pmp-api-model#2.0.20
tribefire.cortex:process-definition-model#2.0.22
tribefire.cortex:process-definition-representation-model#2.0.22
tribefire.cortex:prototyping-deployment-model#2.0.12
tribefire.cortex:prototyping-service-model#2.0.12
tribefire.cortex:state-processing-api#2.0.19
tribefire.cortex:state-processing-api-model#2.0.19
tribefire.cortex:swagger-api-model#2.0.29
tribefire.cortex:swagger-model#2.0.24
tribefire.cortex:tribefire-descriptor-model#2.0.20
tribefire.cortex:tribefire-packaged-cortex-model#2.0.26
tribefire.cortex:tribefire-packaged-cortex-service-model#2.0.25
tribefire.cortex:tribefire-services-checks-model#2.0.18
tribefire.cortex:ui-meta-data-model#2.0.19
tribefire.extension.artifact:artifact-management-api-model#1.1.2
tribefire.extension.artifact:artifact-management-processing#1.1.2
tribefire.extension.js:js-asset-model#2.1.1
tribefire.extension.js:js-deployment-model#2.0.11
tribefire.extension.js:js-project-model#2.1.1
tribefire.extension.js:js-setup-api-model#2.1.1
tribefire.extension.js:js-setup-processing#2.1.5
tribefire.extension.setup:documentation-metadata-model#2.1.1
tribefire.extension.setup:jinni-api-model#2.1.2
tribefire.extension.setup:jinni-meta-data-model#2.1.1
tribefire.extension.setup:jinni-update-support#2.1.1
tribefire.extension.setup:platform-setup-api-model#2.1.7
tribefire.extension.setup:platform-setup-cloud-api-model#2.1.1
tribefire.extension.setup:platform-setup-package-model#2.1.1
tribefire.extension.setup:platform-setup-processing#2.1.27
tribefire.extension.vitals.jdbc:jdbc-dcsa-storage-deployment-model#2.0.2
tribefire.extension.xmi:argo-exchange-api-model#1.1.1
tribefire.extension.xmi:argo-exchange-processing#1.1.2
tribefire.extension.xmi:xmi-metamodel-converter#1.1.1
tribefire.extension.xmi:zargo-metamodel-converter#1.1.1